body {
    background-color: rgb(96, 96, 213);
    width: 100%;
    height: 100vh;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 40rem;
    height: 40rem;
    margin-top: 5vh;
}
.text-container {
    height: 10%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 0 1 auto;
    border: 1px solid;
}
.list-container {
    flex: 2 1 auto;
    /* border: 1px solid red; */
    overflow: scroll;
    margin: 2px;
}
.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    margin-top: 10px;
    background-color: #e1f1f7;
}

.list-text {
    flex-grow: 1;
}
.list {
    width: 90%;
    height: 5vh;
    /* margin-top: 1vh; */
    margin-left: 2vh;
    font-size: 1.8vh;
    font-weight: 600;
    padding: .4vh;
}
.material-icons {
    font-size: 36px;
    cursor: pointer;
}
.text-field {
    font-size: 16px;
}
@media only screen and (max-width: 430px) and (orientation: portrait) {
    .card-container {
        height: 90vh;
    }
}
/* style="width: 40rem;height: 40rem;margin-top: 5vh;" */